[33mcommit 25327291450063bf22b51902dd96e3585d9ad657[m[33m ([m[1;36mHEAD -> [m[1;32mjunk/feature[m[33m, [m[1;31morigin/junk/feature[m[33m)[m
Author: Ana Paula Oliva <anapaulafernandez.oliva@gmail.com>
Date:   Mon Jun 1 16:46:55 2020 -0500

    :construction: Work in progress: Prototype

[33mcommit 629be62fd389b723498382edd76b32dbff3622e5[m
Author: Ana Paula Oliva <56927809+anapaulaoliva@users.noreply.github.com>
Date:   Mon Jun 1 14:18:28 2020 -0500

    Adding basic rules explanation / diagram flow

[33mcommit d42cf841c5603bc39fbb93b6eca64b3ed0536f58[m
Author: Ana Paula Oliva <56927809+anapaulaoliva@users.noreply.github.com>
Date:   Mon Jun 1 11:33:49 2020 -0500

    Update README resources

[33mcommit dd9ce9b4d02d4ff36d062bcc010b2c4b0d17030f[m
Author: Ana Paula Oliva <56927809+anapaulaoliva@users.noreply.github.com>
Date:   Mon Jun 1 11:31:51 2020 -0500

    Update README resources.

[33mcommit 48f12f21479ad900d6a9804417582005307e539e[m
Author: Ana Paula Oliva <56927809+anapaulaoliva@users.noreply.github.com>
Date:   Mon Jun 1 11:22:00 2020 -0500

    Update README.md

[33mcommit a3c36aca85a43ad29a6cae376e9c79f89245d6bd[m
Author: Ana Paula Oliva <anapaulafernandez.oliva@gmail.com>
Date:   Mon Jun 1 11:04:24 2020 -0500

    :tada: Initial commit

[33mcommit e3e46b2cf762d5d6eecef85095a8c0efabf6acdb[m
Author: Ana Paula Oliva <56927809+anapaulaoliva@users.noreply.github.com>
Date:   Mon Jun 1 10:19:57 2020 -0500

    Initial commit
